{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "championtokens",
  "compatibility_date": "2026-08-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "exclude": [
      "node_modules/**",
      "functions/**",
      ".git/**",
      ".netlify/**",
      "package.json",
      "package-lock.json",
      "*.md"
    ]
  }
}
